# Stage 1: Build the React application code
FROM node:22-alpine AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install
COPY . ./
RUN npm run build

# Stage 2: Serve stage via shared multi-container volume copy
FROM alpine:latest
WORKDIR /usr/share/nginx/html
# Copy the compiled production build directory (Vite defaults to 'dist')
COPY --from=builder /app/dist .
# Keep container alive and copy built files into the shared nginx volume mapping
CMD ["sh", "-c", "cp -r ./* /usr/share/nginx/html/ || true"]